<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".app.ViewNonVideoProductActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:paddingLeft="@dimen/fab_padding_small"
            android:theme="@style/AppTheme.Title"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">

            <LinearLayout
                android:id="@+id/btn_backHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_btn_states"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_angle_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/fab_padding_small"
                    android:text="@string/product" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/fab_padding_small"
                android:paddingLeft="@dimen/fab_padding"
                android:paddingTop="@dimen/fab_padding_small">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/img_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:background="@color/black_10" />

                <TextView
                    android:id="@+id/txt_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="17 mins 45 seconds"
                    android:textColor="@color/black_70" />
            </LinearLayout>

            <!-- Alarm toggle -->
            <ToggleButton
                android:id="@+id/tglBtn_alarm"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/fab_margin"
                android:background="@drawable/toggle_alarm"
                android:textOff=" "
                android:textOn=" " />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_view_non_video_product" />

</android.support.design.widget.CoordinatorLayout>
