<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.anhnguyen.homeshopping.app.ProductImageFragment">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin_large"
        android:layout_marginRight="@dimen/fab_margin_large"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

</FrameLayout>
